//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-et__form-container-wrapper {

  .title-products-item{
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 40px 0 0 20px;
    text-align: left;
    color: @aw-et-title-products-item__color;
    text-transform: uppercase;
  }

    .sectors {
      .products-item {
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-wrap();
        padding-bottom: 30px;

        >div {
          width: 100%;
        }

        .product-item {
          padding: 20px 10px;
          overflow: hidden;

          &-photo {
            float: left;
            width: 100px;
            text-align: center;
          }

          &-details {
            .lib-vendor-prefix-display();
            width: 100%;

            .qty-box-wrapper {
              .title-qty-box {
                display: inline-block;
                vertical-align: middle;
              }

              .qty-inp-block {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 0 20px;
              }
            }
          }

          &-name {
            .link-name {
              color: @aw-et-title-product-item-title__color;
            }
          }

          .price-and-salable {
            margin-bottom: 15px;

            .price-including-tax, .price-excluding-tax {
              line-height: 17px;
            }

            > div {
              display: inline-block;
              vertical-align: top;
            }

            .stock {
              color: @aw-et-title-product-item-stock__color;
            }

            .price-box-wrap {
              margin-right: 15px;

              .price-box {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1180px) {
    .aw-et__form-container-wrapper {
      .sectors {
        .products-item {
          >div {
            width: 50%;
            min-width: 300px;
          }

          .product-item {
            display: block;

            &-details-wrapper {
              float: left;
              width: 100%;
              max-width: 160px;
            }
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-et__form-container-wrapper {
    .sectors {
      .products-item {
        .product-item {
          &-photo {
            width: 120px;
          }
        }
      }
    }
  }
}