//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //
  //  Storefront description dynamic rows
  //  _____________________________________________

  .aw-event-tickets.dynamic-rows.storefront_description {
    .select_field {
      width: 20%;

      &._disabled {
        opacity: 1;
      }

      .admin__field.select_field {
        width: 100%;
      }
    }

    .action_delete_button._disabled {
      opacity: 1;

      button {
        visibility: hidden;
      }
    }

    td:nth-child(2), th:nth-child(2) {
      padding-left: 1rem;
    }
  }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}