//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Modal slide-out
    //  _____________________________________________

    .catalog-product-edit {
        .modal-slide {
            .admin__action-multiselect-crumb {
                .action-close {
                    padding: 0;

                    &:before {
                        font-size: 0.5rem;
                    }
                }
            }
        }
    }

    .modal-slide {
        #product_composite_configure {
            .attendee-element {
                .admin__field-label {
                    text-align: left;
                }

                ._required > .admin__field-label > label:after {
                    content: '';
                }
            }
        }
    }

    .aw-et__select-products-modal {
        .admin__data-grid-filters-wrap {
            .admin__action-multiselect-crumb {
                .action-close {
                    padding: 0;

                    &:before {
                        font-size: 1em;
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}