.aw-et__weekly-row-container {
    margin-left: ~'calc( ((100%) * 0.25) + 8px )';
    margin-bottom: 25px;

    .admin__field-label {
        display: none;
    }

    .float-left {
        float: left !important;

        &.admin__field {
            margin: 0 7px 0 7px;
        }
    }

    .admin__field.weeks-count {
        input {
            width: 20px;
        }

        .admin__field-error {
            position: absolute;
        }
    }

    .clearer {
        clear: both;
    }
}

.aw-et__time-slots {
    .admin__control-table {
        width: 43%;
    }
}
