@aw-email-text__color: @color-gray20;
@aw-email-label__color: #999999;
@aw-email-title-line__color: #ed1b24;
@aw-email-border__color: @color-gray-middle1;

.wrapper-email-block {
  color: @aw-email-text__color;

  .customer-name {
    font-size: 17px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 30px;

    span {
      font-weight: normal;
      display: block;
      margin-top: 3px;
    }
  }

  .title-ticket {
    letter-spacing: -0.2px;
    font-size: 22px;
    line-height: 1.5;

    span {
      display: block;
      width: 46px;
      height: 3px;
      background-color: @aw-email-title-line__color;
      margin-top: 10px;
    }
  }

  .data-block {
    margin-top: 25px;

    .title {
      color: @aw-email-label__color;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 1;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .content-data {
      font-size: 17px;
      line-height: 1.2;
      font-weight: normal;
      margin-bottom: 10px;

      .bold-block {
        display: block;
        font-weight: bold;
      }
    }
  }

  .block-images {
    padding-bottom: 25px;
    margin-top: 25px;
    border-bottom: 1px solid @aw-email-border__color;
  }
}
