
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-et__view-options-container {
    .sectors {
      .attendee-element {
        margin-top: 25px;
        background-color: @aw-sector-attendee__background-color;
        border: 1px solid @aw-sector-attendee__border-color;
        padding: @indent__base;
        position: relative;

        .fieldset {
          margin: 0;
        }

        .legend {
          color: @aw-sector-available__color;
          font-size: @font-size__base - 1;
          line-height: @line-height__l;
          text-transform: uppercase;
          font-weight: 600;
          border: none;
          margin-bottom: @indent__base;
          padding: 0;
        }

        .field {

          &.required, &._required {
            .label {
              &::after {
                content: '*';
                color: @aw-sector-required;
                font-size: 1.2rem;
                margin: 0 0 0 2px;
              }
            }
          }
          .label {
            color: @aw-sector-available__color;
            transition: .3s ease all;
            position: relative;
            z-index: 2;
            line-height: 32px;
            margin: 0;
            display: inline-block;
          }

          .control {
            max-width: 490px;
            position: relative;

            .input-text {
              border:none;
              border-bottom: 1px solid @aw-sector-qty__border-color;
              color: @aw-sector-type-title__color;
              font-size: @font-size__base;
              line-height: 1.4;
              outline: none;
              box-shadow: none;
              padding: 0;
              z-index: 1;
              position: absolute;
              top: 0;
              left: 0;

              //TO DO uncomment this code. M2ET-179
              /*&:focus, &.is-label-float {
                + .label {
                  transform: translateY(-@indent__base);
                }
              }*/

              // remove this code
              + .label {
                transform: translateY(-@indent__base);
              }
              //end remove
            }

            .select {
              border: 1px solid @aw-sector-qty__border-color;
              box-shadow: none;
              margin-top: @indent__m;

              + .label {
                position: absolute;
                left: 0;
                top: -@indent__s;
              }
            }
          }
        }

        .remove-attendee {
          position: absolute;
          top: 10px;
          right: 13px;

          .lib-button-icon(
            @_icon-font-content: @icon-remove,
            @_icon-font-size: 12px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @aw-sector-attendee-remove__color,
            @_icon-font-color-hover: @aw-sector-attendee-remove__hover-color,
            @_icon-font-line-height: 20px
          );

        }
      }
    }
  }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}