//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-et-people-qty-filter {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-box-align(center);
    .lib-css(justify-content, flex-start, 1);
    max-width: 200px;
    position: relative;
    bottom: -32px;

    .label-qty {
      margin-right: 15px;
    }
  }
  .aw-et-filter-qty-block {
    font-size: 0;
    overflow: hidden;
    border-radius: 3px;
    width: 89px;
    height: 30px;
    border: 1px solid @aw-sector-qty__border-color;
    float: right;
    clear: both;
    text-align: left;
    .lib-vendor-prefix-display(flex);

    .input-text {
      font-size: @font-size__base;
      display: inline-block;
      width: 45px;
      border: none;
      border-left: 1px solid @aw-sector-qty__border-color;
      border-right: 1px solid @aw-sector-qty__border-color;
      outline: none;
      box-shadow: none;
      line-height: 30px;
      height: 30px;
      text-align: center;
    }

    .button-qty {
      font-size: @font-size__base;
      display: inline-block;
      width: 22px;
      padding: 0;
      box-shadow: none;
      border: none;
      vertical-align: top;
      line-height: 30px;
      background-color: @aw-sector-button-qty__background-color;
      position: relative;
      height: 30px;

      &:hover {
        background-color: @aw-sector-button-qty-hover__background-color;
      }

      &::after {
        content: '';
        width: 9px;
        height: 9px;
        position: absolute;
        display: block;
        left: 30%;
        top: 39%;
      }

      &.decrease {
        &::after {
          width: 8px;
          background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjkiIHZpZXdCb3g9IjAgMCA4IDkiPiAgPGRlZnM+ICAgIDxzdHlsZT4gICAgICAuY2xzLTEgeyAgICAgICAgZmlsbDogIzdlN2U3ZTsgICAgICB9ICAgIDwvc3R5bGU+ICA8L2RlZnM+ICA8cmVjdCBpZD0iUmVjdGFuZ2xlXzJfY29weV83IiBkYXRhLW5hbWU9IlJlY3RhbmdsZSAyIGNvcHkgNyIgY2xhc3M9ImNscy0xIiB5PSI0IiB3aWR0aD0iOCIgaGVpZ2h0PSIxIi8+PC9zdmc+");
        }
      }

      &.increase {
        &::after {
          background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5IiBoZWlnaHQ9IjkiIHZpZXdCb3g9IjAgMCA5IDkiPiAgPGRlZnM+ICAgIDxzdHlsZT4gICAgICAuY2xzLTEgeyAgICAgICAgZmlsbDogIzdlN2U3ZTsgICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsgICAgICB9ICAgIDwvc3R5bGU+ICA8L2RlZnM+ICA8cGF0aCBpZD0iUmVjdGFuZ2xlXzJfY29weV83IiBkYXRhLW5hbWU9IlJlY3RhbmdsZSAyIGNvcHkgNyIgY2xhc3M9ImNscy0xIiBkPSJNOSw1SDVWOUg0VjVIMFY0SDRWMEg1VjRIOVY1WiIvPjwvc3ZnPg==");
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}