//
//  Variables
//  _____________________________________________

@aw-sector-font-family__base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@aw-sector-name__color: @color-blue1;
@aw-sector-type-title__color: @color-gray20;
@aw-sector-available__color: #999999;
@aw-sector-qty__color: @color-orange-red1;
@aw-sector__border-color: @color-gray90;
@aw-sector-type-ticket__background-color: #f9f9f9;
@aw-sector-type-ticket__border-color: @color-gray92;
@aw-sector-qty__border-color: @color-gray76;
@aw-sector-button-qty__background-color: @color-gray-light01;
@aw-sector-button-qty-hover__background-color: #fbfbfb;
@aw-sector-attendee__background-color: @color-white;
@aw-sector-attendee__border-color: #ececec;
@aw-sector-attendee-remove__color: #ff0000;
@aw-sector-attendee-remove__hover-color: @color-red9;
@aw-sector-required: @color-red10;
@aw-options-button-back__color: @color-blue2;
@aw-summary__border-color: @color-gray-middle1;
@aw-summary-price__color: @color-gray34;

@aw-et-title-products-item__color: #999999;
@aw-et-title-product-item-stock__color: @color-gray34;
@aw-et-title-product-item-title__color: @color-blue2;
@aw-et-required-message__font-size: @font-size__s +1;
@aw-et-summary-item-title__color: @color-gray20;
@aw-et-summary-item-title__font-size: @font-size__base + 2;

//adminhtml
@text__color: #41362f;

//calendar
@aw-et-calendar-header-day-number__background-color: #ffffff;
@aw-et-calendar-header-day-number__past__background-color: #ededed;
@aw-et-calendar-header-day-number__active__background-color: #f3783c;
@aw-et-calendar-header-day-number__active__color: #ffffff;
@aw-et-calendar-header-day-number__color: #333333;
@aw-et-calendar-header-td__background-color: #f2f2f2;
@aw-et-calendar-toolbar-button__active__background-color: #e1e1e1;
@aw-et-calendar-toolbar-button__hover__background-color: #f6f6f6;