
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-et__view-options-container {
    clear: both;

    .options {
      .time-slot {
        font-family: @aw-sector-font-family__base;

        .slot-description {
          padding: 15px 20px;
          background-color: rgb(239, 239, 239);
          box-shadow: 0 3px 5px -5px #000;
          position: relative;

          .date {
            font-size: 15px;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: -0.2px;
            text-transform: capitalize;
          }
        }
      }
    }

    .sectors {
      font-family: @aw-sector-font-family__base;
      padding-bottom: @indent__xl;

      .sectors {
        padding-bottom: 0;
        padding-left: 20px;
      }

      .required-message {
        color: @aw-sector-required;
        margin-top: @indent__s;
        padding: 0 15px;
        display: none;
        font-size: @aw-et-required-message__font-size;
      }

      .attendee-element + .required-message {
        display: block;
      }

      .sector {
        border-bottom: 1px solid @aw-sector__border-color;
      }

      .sector-tickets {
        &.active {
          .header-sector-tickets {
            .arrow {
              transform: rotate(180deg);
            }
          }
        }
      }

      .header-sector-tickets {
        padding: @indent__base 0 @indent__base/2;
        position: relative;
        cursor: pointer;

        .sector-storefront-description {
          margin-bottom: @indent__s;
          .name {
            color: @aw-sector-name__color;
            text-transform: uppercase;
            font-size: @font-size__l;
            line-height: 1.2;
            font-weight: 600;
          }
        }

        .price-range-ticket {
          font-size: @font-size__base;
          line-height: 0.9;
          font-weight: 600;
          color: @aw-sector-type-title__color;
          margin-bottom: @indent__s;
        }

        .block__status-qty {
          font-size: @font-size__base;
          line-height: 0.9;
          color: @aw-sector-available__color;
        }

        .arrow {
          position: absolute;
          right: 0;
          top: 25px;

          .lib-button-icon(
            @_icon-font-content: @icon-down,
            @_icon-font-size: @font-size__l,
            @_icon-font-text-hide: false,
            @_icon-font-color: @aw-sector-type-title__color,
            @_icon-font-color-hover: @aw-sector-type-title__color,
            @_icon-font-line-height: 1
          );
        }
      }

      .tickets-type {
        padding-left: @indent__base;
        margin: @indent__s 0;
        display: none;

        .tickets-type-item {
          background-color: @aw-sector-type-ticket__background-color;
          border-bottom: 1px solid @aw-sector-type-ticket__border-color;
          padding: @indent__base;

          .tickets-type-item-content {
            .lib-vendor-prefix-display(flex);
            justify-content: space-between;

            .item-content-ticket {
              min-width: 120px;
              color: @aw-sector-type-title__color;

              + .item-content-ticket {
                text-align: right;
                min-width: 130px;
              }

              .ticket-type-storefront-description {
                margin-bottom: @indent__s;

                .name {
                  font-size: 15px;
                  font-weight: 600;
                  line-height: 1.2;
                  letter-spacing: -0.2px;
                  text-transform: uppercase;
                }
              }

              .ticket-price {
                font-weight: bold;
                font-size: @font-size__base;
                line-height: 1.1;
                margin-bottom: @indent__xs;
              }

              .unit-price-ticket {
                font-size: @font-size__s;
                line-height: 1;
                clear: both;
                .sum-price-tiket {
                  color: @aw-sector-available__color;
                }

                .unit-price {
                  font-weight: 600;
                }

              }

            }
          }
        }

        .qty-inp-block {
          font-size: 0;
          overflow: hidden;
          border-radius: 3px;
          width: 89px;
          height: 30px;
          border: 1px solid @aw-sector-qty__border-color;
          margin-bottom: @indent__s;
          float: right;
          clear: both;
          text-align: left;

          .input-text {
            font-size: @font-size__base;
            display: inline-block;
            width: 45px;
            border: none;
            border-left: 1px solid @aw-sector-qty__border-color;
            border-right: 1px solid @aw-sector-qty__border-color;
            outline: none;
            box-shadow: none;
            line-height: 30px;
            height: 30px;
            text-align: center;
          }

          .button-qty {
            font-size: @font-size__base;
            display: inline-block;
            width: 22px;
            padding: 0;
            box-shadow: none;
            border: none;
            vertical-align: top;
            line-height: 30px;
            background-color: @aw-sector-button-qty__background-color;
            position: relative;
            height: 30px;

            &:hover {
              background-color: @aw-sector-button-qty-hover__background-color;
            }

            &::after {
              content: '';
              width: 9px;
              height: 9px;
              position: absolute;
              display: block;
              left: 30%;
              top: 39%;
            }

            &.decrease {
              &::after {
                width: 8px;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjkiIHZpZXdCb3g9IjAgMCA4IDkiPiAgPGRlZnM+ICAgIDxzdHlsZT4gICAgICAuY2xzLTEgeyAgICAgICAgZmlsbDogIzdlN2U3ZTsgICAgICB9ICAgIDwvc3R5bGU+ICA8L2RlZnM+ICA8cmVjdCBpZD0iUmVjdGFuZ2xlXzJfY29weV83IiBkYXRhLW5hbWU9IlJlY3RhbmdsZSAyIGNvcHkgNyIgY2xhc3M9ImNscy0xIiB5PSI0IiB3aWR0aD0iOCIgaGVpZ2h0PSIxIi8+PC9zdmc+");
              }
            }

            &.increase {
              &::after {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5IiBoZWlnaHQ9IjkiIHZpZXdCb3g9IjAgMCA5IDkiPiAgPGRlZnM+ICAgIDxzdHlsZT4gICAgICAuY2xzLTEgeyAgICAgICAgZmlsbDogIzdlN2U3ZTsgICAgICAgIGZpbGwtcnVsZTogZXZlbm9kZDsgICAgICB9ICAgIDwvc3R5bGU+ICA8L2RlZnM+ICA8cGF0aCBpZD0iUmVjdGFuZ2xlXzJfY29weV83IiBkYXRhLW5hbWU9IlJlY3RhbmdsZSAyIGNvcHkgNyIgY2xhc3M9ImNscy0xIiBkPSJNOSw1SDVWOUg0VjVIMFY0SDRWMEg1VjRIOVY1WiIvPjwvc3ZnPg==");
              }
            }
          }
        }

        .price-box {
          .hide-price {
            display: none;
          }

          .show-price {
            display: inline;
          }

          .regular-price.old-price {
            text-decoration: line-through;

            .price-wrapper {
              & + .price-wrapper {
                display: none;
              }
            }
          }

          .price-excluding-tax {
            &:before {
              font-weight: normal;
            }
          }
        }

        .products-item {
          .qty-inp-block {
            float: none;
          }
        }
      }
    }

    .aw-et-remove-slot-btn {
      padding: 0;
      margin: 0;
      border: none;
      position: absolute;
      right: 15px;
      top: 25px;
      background: transparent;

      .lib-button-icon(
        @_icon-font-content: @icon-trash,
        @_icon-font-size: 20px,
        @_icon-font-text-hide: true,
        @_icon-font-color: @aw-sector-type-title__color,
        @_icon-font-color-hover: @aw-sector-type-title__color,
        @_icon-font-line-height: 1
      );
    }
  }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .aw-et__view-options-container {
    clear: both;

    .sectors {
     /* margin: 0 -15px;*/

      .sector {
        padding: 0 15px;

      }
      .tickets-type {
        padding-left: 0;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}