//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-et {
    &-view-options-wrapper {
      .lib-vendor-prefix-display();
      .lib-vendor-box-align(flex-start);
      .lib-vendor-prefix-flex-direction(row);
      .lib-css(transition, 1s, 1);
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .options-container {
        width: 57%;
      }

      .summary-container {
        width: 40%;
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
        margin-left: 3%;
      }
    }
  }
}